<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="3616" scaleH="77" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="40" height="44" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="44" y="2" width="38" height="58" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="84" y="2" width="38" height="44" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="124" y="2" width="38" height="58" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="164" y="2" width="40" height="44" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="206" y="2" width="27" height="58" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="235" y="2" width="38" height="59" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="275" y="2" width="36" height="57" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="313" y="2" width="12" height="57" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="327" y="2" width="20" height="72" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="349" y="2" width="37" height="57" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="388" y="2" width="12" height="57" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="402" y="2" width="56" height="44" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="460" y="2" width="36" height="44" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="498" y="2" width="40" height="44" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="540" y="2" width="38" height="58" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="580" y="2" width="38" height="58" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="620" y="2" width="26" height="44" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="648" y="2" width="37" height="44" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="687" y="2" width="24" height="57" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="713" y="2" width="36" height="44" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="751" y="2" width="40" height="43" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="793" y="2" width="57" height="43" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="852" y="2" width="41" height="43" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="895" y="2" width="40" height="58" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="937" y="2" width="38" height="43" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="977" y="2" width="54" height="57" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="1033" y="2" width="44" height="57" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="1079" y="2" width="51" height="59" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="1132" y="2" width="48" height="57" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="1182" y="2" width="44" height="57" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="1228" y="2" width="40" height="57" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="1270" y="2" width="53" height="59" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="1325" y="2" width="46" height="57" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="1373" y="2" width="12" height="57" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="1387" y="2" width="34" height="58" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="1423" y="2" width="48" height="57" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="1473" y="2" width="38" height="57" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="1513" y="2" width="55" height="57" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="1570" y="2" width="46" height="57" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="1618" y="2" width="55" height="59" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="1675" y="2" width="45" height="57" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="1722" y="2" width="56" height="62" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="1780" y="2" width="51" height="57" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="1833" y="2" width="46" height="59" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="1881" y="2" width="46" height="57" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="1929" y="2" width="46" height="58" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="1977" y="2" width="53" height="57" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="2032" y="2" width="72" height="57" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="2106" y="2" width="54" height="57" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="2162" y="2" width="54" height="57" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="2218" y="2" width="46" height="57" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="2266" y="2" width="13" height="57" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="2281" y="2" width="74" height="57" xoffset="6" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="2357" y="2" width="13" height="53" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2372" y="2" width="61" height="60" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="2435" y="2" width="13" height="43" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="2450" y="2" width="39" height="58" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="2491" y="2" width="29" height="27" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="2522" y="2" width="23" height="73" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2547" y="2" width="23" height="73" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2572" y="2" width="47" height="10" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="2621" y="2" width="39" height="39" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="2662" y="2" width="25" height="12" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="2689" y="2" width="39" height="27" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="2730" y="2" width="13" height="13" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="2745" y="2" width="13" height="23" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2760" y="2" width="26" height="59" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="2788" y="2" width="11" height="73" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2801" y="2" width="24" height="24" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="2827" y="2" width="13" height="24" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2842" y="2" width="72" height="73" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="2916" y="2" width="44" height="59" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2962" y="2" width="39" height="69" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="3003" y="2" width="36" height="34" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="3041" y="2" width="49" height="59" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="3092" y="2" width="26" height="73" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="3120" y="2" width="26" height="73" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="3148" y="2" width="19" height="71" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="3169" y="2" width="19" height="71" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="3190" y="2" width="39" height="58" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="3231" y="2" width="24" height="57" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="3257" y="2" width="39" height="57" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="3298" y="2" width="39" height="58" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="3339" y="2" width="41" height="57" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="3382" y="2" width="40" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="3424" y="2" width="39" height="58" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="3465" y="2" width="39" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="3506" y="2" width="39" height="58" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="3547" y="2" width="39" height="58" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="92" x="3588" y="2" width="26" height="59" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>